

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astrokit.spec package &mdash; astrokit v2025.05.02 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=aee3e7f4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="astrokit.toolbox package" href="astrokit.toolbox.html" />
    <link rel="prev" title="astrokit.photoz package" href="astrokit.photoz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            astrokit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">astrokit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="astrokit.html">astrokit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="astrokit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="astrokit.ML.html">astrokit.ML package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.datasets.html">astrokit.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.extinction.html">astrokit.extinction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.observation.html">astrokit.observation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.phot.html">astrokit.phot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.photoz.html">astrokit.photoz package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">astrokit.spec package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.toolbox.html">astrokit.toolbox package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.wrapper.html">astrokit.wrapper package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="astrokit.html#module-astrokit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astrokit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">astrokit</a></li>
          <li class="breadcrumb-item"><a href="astrokit.html">astrokit package</a></li>
      <li class="breadcrumb-item active">astrokit.spec package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/astrokit.spec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astrokit-spec-package">
<h1>astrokit.spec package<a class="headerlink" href="#astrokit-spec-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-astrokit.spec.utils">
<span id="astrokit-spec-utils-module"></span><h2>astrokit.spec.utils module<a class="headerlink" href="#module-astrokit.spec.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.utils.norm_spec">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.utils.</span></span><span class="sig-name descname"><span class="pre">norm_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_wave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5500</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#astrokit.spec.utils.norm_spec" title="Link to this definition"></a></dt>
<dd><p>对给定的光谱进行归一化, 使用前请进行光谱数据检查</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave</strong> (<em>array</em>) – 波长</p></li>
<li><p><strong>flux</strong> (<em>array</em>) – flux</p></li>
<li><p><strong>norm_wave</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>list</em>) – 归一化的波长，可以是一个数值(e.g. 5500)或者一个列表(e.g. [5000, 5200])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wave</strong> (<em>array</em>) – 波长</p></li>
<li><p><strong>flux</strong> (<em>array</em>) – 归一化后的flux</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.utils.phot_from_spec">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.utils.</span></span><span class="sig-name descname"><span class="pre">phot_from_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flt_wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flt_trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_flam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_std</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.spec.utils.phot_from_spec" title="Link to this definition"></a></dt>
<dd><p>给定响应曲线,计算一条光谱在该波段的平均流量及其误差
注意:
1. 输入的响应曲线需要最大值归一化
2. 输入的光谱需要覆盖响应曲线的波长范围, 否则会报错
3. 输入的光谱的所有异常点需要提前标记成NAN, 如flam&lt;=0, snr &lt; 1等</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flt_wave</strong> (<em>array-like</em>) – wavelength for filter transmission, unit: Angstrom</p></li>
<li><p><strong>flt_trans</strong> (<em>array-like</em>) – transmission for filter (norm maxium value = 1)</p></li>
<li><p><strong>spec_wave</strong> (<em>array-like</em>) – wavelength for spectrum, unit: Angstrom</p></li>
<li><p><strong>spec_flam</strong> (<em>array-like</em>) – flux for spectrum, unit: erg/s/cm^2/Angstrom</p></li>
<li><p><strong>spec_std</strong> (<em>array-like</em>) – std for spectrum, unit: erg/s/cm^2/Angstrom</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.utils.read_SDSS_spec">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.utils.</span></span><span class="sig-name descname"><span class="pre">read_SDSS_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.spec.utils.read_SDSS_spec" title="Link to this definition"></a></dt>
<dd><p>读取SDSS光谱数据</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – 光谱文件路径</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>读取方法参考: <a class="reference external" href="https://specutils.readthedocs.io/en/stable/manipulation.html#resampling">https://specutils.readthedocs.io/en/stable/manipulation.html#resampling</a></p></li>
<li><p>光谱误差已转换成StdDevUncertainty</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.utils.show_emission_lines">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.utils.</span></span><span class="sig-name descname"><span class="pre">show_emission_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#astrokit.spec.utils.show_emission_lines" title="Link to this definition"></a></dt>
<dd><p class="rubric">Notes</p>
<p>infomation from <a class="reference external" href="https://classic.sdss.org/dr6/algorithms/linestable.php">https://classic.sdss.org/dr6/algorithms/linestable.php</a></p>
</dd></dl>

</section>
<section id="module-astrokit.spec">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-astrokit.spec" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.norm_spec">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.</span></span><span class="sig-name descname"><span class="pre">norm_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_wave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5500</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#astrokit.spec.norm_spec" title="Link to this definition"></a></dt>
<dd><p>对给定的光谱进行归一化, 使用前请进行光谱数据检查</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wave</strong> (<em>array</em>) – 波长</p></li>
<li><p><strong>flux</strong> (<em>array</em>) – flux</p></li>
<li><p><strong>norm_wave</strong> (<em>int</em><em> or </em><em>float</em><em> or </em><em>list</em>) – 归一化的波长，可以是一个数值(e.g. 5500)或者一个列表(e.g. [5000, 5200])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wave</strong> (<em>array</em>) – 波长</p></li>
<li><p><strong>flux</strong> (<em>array</em>) – 归一化后的flux</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.phot_from_spec">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.</span></span><span class="sig-name descname"><span class="pre">phot_from_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flt_wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flt_trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_flam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_std</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.spec.phot_from_spec" title="Link to this definition"></a></dt>
<dd><p>给定响应曲线,计算一条光谱在该波段的平均流量及其误差
注意:
1. 输入的响应曲线需要最大值归一化
2. 输入的光谱需要覆盖响应曲线的波长范围, 否则会报错
3. 输入的光谱的所有异常点需要提前标记成NAN, 如flam&lt;=0, snr &lt; 1等</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flt_wave</strong> (<em>array-like</em>) – wavelength for filter transmission, unit: Angstrom</p></li>
<li><p><strong>flt_trans</strong> (<em>array-like</em>) – transmission for filter (norm maxium value = 1)</p></li>
<li><p><strong>spec_wave</strong> (<em>array-like</em>) – wavelength for spectrum, unit: Angstrom</p></li>
<li><p><strong>spec_flam</strong> (<em>array-like</em>) – flux for spectrum, unit: erg/s/cm^2/Angstrom</p></li>
<li><p><strong>spec_std</strong> (<em>array-like</em>) – std for spectrum, unit: erg/s/cm^2/Angstrom</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.read_SDSS_spec">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.</span></span><span class="sig-name descname"><span class="pre">read_SDSS_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.spec.read_SDSS_spec" title="Link to this definition"></a></dt>
<dd><p>读取SDSS光谱数据</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – 光谱文件路径</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>读取方法参考: <a class="reference external" href="https://specutils.readthedocs.io/en/stable/manipulation.html#resampling">https://specutils.readthedocs.io/en/stable/manipulation.html#resampling</a></p></li>
<li><p>光谱误差已转换成StdDevUncertainty</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.spec.show_emission_lines">
<span class="sig-prename descclassname"><span class="pre">astrokit.spec.</span></span><span class="sig-name descname"><span class="pre">show_emission_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#astrokit.spec.show_emission_lines" title="Link to this definition"></a></dt>
<dd><p class="rubric">Notes</p>
<p>infomation from <a class="reference external" href="https://classic.sdss.org/dr6/algorithms/linestable.php">https://classic.sdss.org/dr6/algorithms/linestable.php</a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="astrokit.photoz.html" class="btn btn-neutral float-left" title="astrokit.photoz package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="astrokit.toolbox.html" class="btn btn-neutral float-right" title="astrokit.toolbox package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rui Zhu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>