

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astrokit.phot package &mdash; astrokit v2025.05.02 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=aee3e7f4"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="astrokit.photoz package" href="astrokit.photoz.html" />
    <link rel="prev" title="astrokit.observation package" href="astrokit.observation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            astrokit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">astrokit</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="astrokit.html">astrokit package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="astrokit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="astrokit.ML.html">astrokit.ML package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.datasets.html">astrokit.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.extinction.html">astrokit.extinction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.observation.html">astrokit.observation package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">astrokit.phot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.photoz.html">astrokit.photoz package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.spec.html">astrokit.spec package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.toolbox.html">astrokit.toolbox package</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrokit.wrapper.html">astrokit.wrapper package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="astrokit.html#module-astrokit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">astrokit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">astrokit</a></li>
          <li class="breadcrumb-item"><a href="astrokit.html">astrokit package</a></li>
      <li class="breadcrumb-item active">astrokit.phot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/astrokit.phot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="astrokit-phot-package">
<h1>astrokit.phot package<a class="headerlink" href="#astrokit-phot-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-astrokit.phot.filters">
<span id="astrokit-phot-filters-module"></span><h2>astrokit.phot.filters module<a class="headerlink" href="#module-astrokit.phot.filters" title="Link to this heading"></a></h2>
<p>Manage Filters</p>
<p>&#64;author: Rui Zhu
&#64;creation time: 2024-05-14</p>
<dl class="py class">
<dt class="sig sig-object py" id="astrokit.phot.filters.EazyFilters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astrokit.phot.filters.</span></span><span class="sig-name descname"><span class="pre">EazyFilters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translate_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.filters.EazyFilters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage filters for EAZY.</p>
<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.filters.EazyFilters.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.filters.EazyFilters.get_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.filters.EazyFilters.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#astrokit.phot.filters.EazyFilters.info" title="Link to this definition"></a></dt>
<dd><p>arrange filters data into a table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.filters.EazyFilters.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.filters.EazyFilters.show" title="Link to this definition"></a></dt>
<dd><p>查询filter的信息</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_idx</strong> (<em>int</em><em> or </em><em>None</em>) – filter在FILTERS.RES.latest文件中的序号(从1开始)</p></li>
<li><p><strong>filter_name</strong> (<em>str</em><em> or </em><em>None</em>) – filter的简称, 需要在eazy.json中登记</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.filters.EazyFilters.show_info_file">
<span class="sig-name descname"><span class="pre">show_info_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.filters.EazyFilters.show_info_file" title="Link to this definition"></a></dt>
<dd><p>显示FILTER.RES.latest.info文件的路径, 方便查看band和idx的对应关系</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.filters.cal_equivalent_width">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.filters.</span></span><span class="sig-name descname"><span class="pre">cal_equivalent_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.filters.cal_equivalent_width" title="Link to this definition"></a></dt>
<dd><p>calculate the bandpass equivalent width
cite: <a class="reference external" href="https://pysynphot.readthedocs.io/en/stable/properties.html">https://pysynphot.readthedocs.io/en/stable/properties.html</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.filters.cal_pivot_wavelength">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.filters.</span></span><span class="sig-name descname"><span class="pre">cal_pivot_wavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.filters.cal_pivot_wavelength" title="Link to this definition"></a></dt>
<dd><p>计算pivot wavelength
cite: <a class="reference external" href="https://pysynphot.readthedocs.io/en/latest/properties.html#pivot-wavelength">https://pysynphot.readthedocs.io/en/latest/properties.html#pivot-wavelength</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.filters.find_filter_edges">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.filters.</span></span><span class="sig-name descname"><span class="pre">find_filter_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.filters.find_filter_edges" title="Link to this definition"></a></dt>
<dd><p>输入归一化的响应曲线, 返回指定阈值处的边界波长</p>
</dd></dl>

</section>
<section id="module-astrokit.phot.photometry">
<span id="astrokit-phot-photometry-module"></span><h2>astrokit.phot.photometry module<a class="headerlink" href="#module-astrokit.phot.photometry" title="Link to this heading"></a></h2>
<p>Tools for photometry.</p>
<p>&#64;author: Rui Zhu
&#64;creation time: 2023-04-03</p>
<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.photometry.aperture_photometry">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.photometry.</span></span><span class="sig-name descname"><span class="pre">aperture_photometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.photometry.aperture_photometry" title="Link to this definition"></a></dt>
<dd><p>Perform aperture photometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – The image data.</p></li>
<li><p><strong>header</strong> (<em>astropy.io.fits.header.Header</em>) – The image header for obtaining the pixel unit.</p></li>
<li><p><strong>zp</strong> (<em>float</em>) – The zeropoint.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – The aperture radius in pixels</p></li>
<li><p><strong>position</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The position of the aperture center in pixel. If None, the peak position will be used.</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value of the image for plotting. If None, the minimum value of the image will be used.</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value of the image for plotting. If None, the maximum value of the image will be used.</p></li>
<li><p><strong>if_prompt</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the aperture photometry result will be printed.</p></li>
<li><p><strong>if_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the image will be plotted with the aperture and the peak position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mag</strong> – The magnitude of the aperture photometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-astrokit.phot.utils">
<span id="astrokit-phot-utils-module"></span><h2>astrokit.phot.utils module<a class="headerlink" href="#module-astrokit.phot.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.utils.check_header">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.utils.</span></span><span class="sig-name descname"><span class="pre">check_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['EXPTIME',</span> <span class="pre">'GAIN',</span> <span class="pre">'NCOMBINE',</span> <span class="pre">'BUNIT']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.utils.check_header" title="Link to this definition"></a></dt>
<dd><p>check some important keywords in the header.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.utils.cutout">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.utils.</span></span><span class="sig-name descname"><span class="pre">cutout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_image_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.utils.cutout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.utils.edge_detection">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.utils.</span></span><span class="sig-name descname"><span class="pre">edge_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.utils.edge_detection" title="Link to this definition"></a></dt>
<dd><p>scan the image to find the (x, y) position of the edge points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>2D array</em>) – The image data.</p></li>
<li><p><strong>wcs</strong> (<em>WCS object</em><em>, </em><em>optional</em>) – The WCS object of the image. The default is None.
If wcs is provided, it will return the edge points’ ra and dec.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>edge</strong> – The edge points’ position.
[‘up’, ‘down’, ‘left’, ‘right’] are defined in x-y plane or ra-dec plane.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.utils.edge_process">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.utils.</span></span><span class="sig-name descname"><span class="pre">edge_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.utils.edge_process" title="Link to this definition"></a></dt>
<dd><p>process the edge detection result for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<em>dict</em>) – the result of edge detection (from function <cite>edge_detection</cite>)</p></li>
<li><p><strong>left_cut</strong> (<em>float</em><em>, </em><em>optional</em>) – the left cut of the edge for splitting, by default None</p></li>
<li><p><strong>right_cut</strong> (<em>float</em><em>, </em><em>optional</em>) – the right cut of the edge for splitting, by default None</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to show the result, by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.utils.make_mask_image">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.utils.</span></span><span class="sig-name descname"><span class="pre">make_mask_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/rui/Downloads'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.utils.make_mask_image" title="Link to this definition"></a></dt>
<dd><p>make mask image from segment map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_map</strong> (<em>2d array</em>) – segment map</p></li>
<li><p><strong>mask_labels</strong> (<em>list</em>) – labels to be masked</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – show mask image, by default False</p></li>
<li><p><strong>fname</strong> (<em>str</em><em>, </em><em>optional</em>) – file name to save mask image, by default None</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – path to save mask image, by default “/Users/rui/Downloads”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.utils.search_source">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.utils.</span></span><span class="sig-name descname"><span class="pre">search_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('ra',</span> <span class="pre">'dec')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.utils.search_source" title="Link to this definition"></a></dt>
<dd><p>Search for the nearest source in the catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>float</em>) – Right ascension of the target source.</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – Declination of the target source.</p></li>
<li><p><strong>catalog</strong> (<em>pandas.DataFrame</em>) – The catalog to search for the nearest source.</p></li>
<li><p><strong>sep</strong> (<em>float</em><em>, </em><em>unit in arcsec</em>) – threshold of query</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.utils.source_detect">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.utils.</span></span><span class="sig-name descname"><span class="pre">source_detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detect_threshold_nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_segment_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.utils.source_detect" title="Link to this definition"></a></dt>
<dd><p>using photutils to detect sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>2d array</em>) – The 2D array of the image.</p></li>
<li><p><strong>kernel_fwhm</strong> (<em>float</em><em>, </em><em>optional</em>) – The full width at half maximum (FWHM) of the Gaussian kernel in pixels.
The default is 3.</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The kernel size in pixels. The default is 21.</p></li>
<li><p><strong>detect_threshold_nsigma</strong> (<em>float</em><em>, </em><em>optional</em>) – The number of standard deviations per pixel above the background
for which to consider a pixel as possibly being part of a source.
The default is 5.</p></li>
<li><p><strong>npixels</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum number of connected pixels, each greater than
<code class="docutils literal notranslate"><span class="pre">detect_threshold</span></code>, that an object must have to be detected.
The default is 16.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – show the image. The default is False.</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value of the image. The default is None.</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value of the image. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cat</strong> (<em>pandas.DataFrame</em>) – The catalog of detected sources.</p></li>
<li><p><strong>segment_map</strong> (<em>2d array</em>) – In case of ‘return_segment_map=True’, the return will also include the
segmentation map of the image.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-astrokit.phot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-astrokit.phot" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="astrokit.phot.EazyFilters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">EazyFilters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">translate_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.EazyFilters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage filters for EAZY.</p>
<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.EazyFilters.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.EazyFilters.get_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.EazyFilters.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#astrokit.phot.EazyFilters.info" title="Link to this definition"></a></dt>
<dd><p>arrange filters data into a table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.EazyFilters.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.EazyFilters.show" title="Link to this definition"></a></dt>
<dd><p>查询filter的信息</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_idx</strong> (<em>int</em><em> or </em><em>None</em>) – filter在FILTERS.RES.latest文件中的序号(从1开始)</p></li>
<li><p><strong>filter_name</strong> (<em>str</em><em> or </em><em>None</em>) – filter的简称, 需要在eazy.json中登记</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrokit.phot.EazyFilters.show_info_file">
<span class="sig-name descname"><span class="pre">show_info_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.EazyFilters.show_info_file" title="Link to this definition"></a></dt>
<dd><p>显示FILTER.RES.latest.info文件的路径, 方便查看band和idx的对应关系</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.aperture_photometry">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">aperture_photometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">if_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.aperture_photometry" title="Link to this definition"></a></dt>
<dd><p>Perform aperture photometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – The image data.</p></li>
<li><p><strong>header</strong> (<em>astropy.io.fits.header.Header</em>) – The image header for obtaining the pixel unit.</p></li>
<li><p><strong>zp</strong> (<em>float</em>) – The zeropoint.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – The aperture radius in pixels</p></li>
<li><p><strong>position</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The position of the aperture center in pixel. If None, the peak position will be used.</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value of the image for plotting. If None, the minimum value of the image will be used.</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value of the image for plotting. If None, the maximum value of the image will be used.</p></li>
<li><p><strong>if_prompt</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the aperture photometry result will be printed.</p></li>
<li><p><strong>if_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the image will be plotted with the aperture and the peak position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mag</strong> – The magnitude of the aperture photometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.cal_equivalent_width">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">cal_equivalent_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.cal_equivalent_width" title="Link to this definition"></a></dt>
<dd><p>calculate the bandpass equivalent width
cite: <a class="reference external" href="https://pysynphot.readthedocs.io/en/stable/properties.html">https://pysynphot.readthedocs.io/en/stable/properties.html</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.cal_pivot_wavelength">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">cal_pivot_wavelength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.cal_pivot_wavelength" title="Link to this definition"></a></dt>
<dd><p>计算pivot wavelength
cite: <a class="reference external" href="https://pysynphot.readthedocs.io/en/latest/properties.html#pivot-wavelength">https://pysynphot.readthedocs.io/en/latest/properties.html#pivot-wavelength</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.check_header">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">check_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['EXPTIME',</span> <span class="pre">'GAIN',</span> <span class="pre">'NCOMBINE',</span> <span class="pre">'BUNIT']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.check_header" title="Link to this definition"></a></dt>
<dd><p>check some important keywords in the header.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.cutout">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">cutout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_image_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.cutout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.edge_detection">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">edge_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.edge_detection" title="Link to this definition"></a></dt>
<dd><p>scan the image to find the (x, y) position of the edge points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>2D array</em>) – The image data.</p></li>
<li><p><strong>wcs</strong> (<em>WCS object</em><em>, </em><em>optional</em>) – The WCS object of the image. The default is None.
If wcs is provided, it will return the edge points’ ra and dec.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>edge</strong> – The edge points’ position.
[‘up’, ‘down’, ‘left’, ‘right’] are defined in x-y plane or ra-dec plane.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.edge_process">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">edge_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.edge_process" title="Link to this definition"></a></dt>
<dd><p>process the edge detection result for plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<em>dict</em>) – the result of edge detection (from function <cite>edge_detection</cite>)</p></li>
<li><p><strong>left_cut</strong> (<em>float</em><em>, </em><em>optional</em>) – the left cut of the edge for splitting, by default None</p></li>
<li><p><strong>right_cut</strong> (<em>float</em><em>, </em><em>optional</em>) – the right cut of the edge for splitting, by default None</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to show the result, by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.find_filter_edges">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">find_filter_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.find_filter_edges" title="Link to this definition"></a></dt>
<dd><p>输入归一化的响应曲线, 返回指定阈值处的边界波长</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.make_mask_image">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">make_mask_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/rui/Downloads'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.make_mask_image" title="Link to this definition"></a></dt>
<dd><p>make mask image from segment map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segment_map</strong> (<em>2d array</em>) – segment map</p></li>
<li><p><strong>mask_labels</strong> (<em>list</em>) – labels to be masked</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – show mask image, by default False</p></li>
<li><p><strong>fname</strong> (<em>str</em><em>, </em><em>optional</em>) – file name to save mask image, by default None</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – path to save mask image, by default “/Users/rui/Downloads”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.search_source">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">search_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('ra',</span> <span class="pre">'dec')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.search_source" title="Link to this definition"></a></dt>
<dd><p>Search for the nearest source in the catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ra</strong> (<em>float</em>) – Right ascension of the target source.</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – Declination of the target source.</p></li>
<li><p><strong>catalog</strong> (<em>pandas.DataFrame</em>) – The catalog to search for the nearest source.</p></li>
<li><p><strong>sep</strong> (<em>float</em><em>, </em><em>unit in arcsec</em>) – threshold of query</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="astrokit.phot.source_detect">
<span class="sig-prename descclassname"><span class="pre">astrokit.phot.</span></span><span class="sig-name descname"><span class="pre">source_detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detect_threshold_nsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_segment_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#astrokit.phot.source_detect" title="Link to this definition"></a></dt>
<dd><p>using photutils to detect sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>2d array</em>) – The 2D array of the image.</p></li>
<li><p><strong>kernel_fwhm</strong> (<em>float</em><em>, </em><em>optional</em>) – The full width at half maximum (FWHM) of the Gaussian kernel in pixels.
The default is 3.</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The kernel size in pixels. The default is 21.</p></li>
<li><p><strong>detect_threshold_nsigma</strong> (<em>float</em><em>, </em><em>optional</em>) – The number of standard deviations per pixel above the background
for which to consider a pixel as possibly being part of a source.
The default is 5.</p></li>
<li><p><strong>npixels</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum number of connected pixels, each greater than
<code class="docutils literal notranslate"><span class="pre">detect_threshold</span></code>, that an object must have to be detected.
The default is 16.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – show the image. The default is False.</p></li>
<li><p><strong>vmin</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value of the image. The default is None.</p></li>
<li><p><strong>vmax</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value of the image. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cat</strong> (<em>pandas.DataFrame</em>) – The catalog of detected sources.</p></li>
<li><p><strong>segment_map</strong> (<em>2d array</em>) – In case of ‘return_segment_map=True’, the return will also include the
segmentation map of the image.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="astrokit.observation.html" class="btn btn-neutral float-left" title="astrokit.observation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="astrokit.photoz.html" class="btn btn-neutral float-right" title="astrokit.photoz package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rui Zhu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>